:root {
  --card-bg-clr-purple: hsl(263, 55%, 52%);
  --card-bg-clr-white: hsl(0, 0%, 100%);
  --card-bg-clr-dark-grey: hsl(217, 19%, 35%);
  --card-bg-clr-black: hsl(219, 29%, 14%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 13px;

  background-color: white;
  font-family: sans-serif;
  color: #eee;
  background-color: hsl(210, 46%, 95%);
}
.testimonial-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
  width: 1440px;
}
.testimonial-container .card {
  padding: 30px;
  border-radius: 6px;
  box-shadow: 0 48px 100px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

.testimonial-container .header {
  display: flex;
  gap: 13px;
  height: 58px;
  align-items: center;
  margin-bottom: 20px;
}
.testimonial-container .header img {
  width: 40px;
  aspect-ratio: 1;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #996ed9;
}
.testimonial-container .card .header h4 {
  font-weight: 400;
}
.testimonial-container .card .header p {
  font-size: 10px;
  opacity: 0.5;
  line-height: 1.3em;
}
.testimonial-container .led-txt {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.4em;
}
.testimonial-container .card .quote-container {
  padding: 12px 0;
}
.testimonial-container .card .quote-container p {
  font-weight: 400;
  opacity: 0.5;
  line-height: 1.5;
}
.testimonial-container .card-bg-clr-purple {
  background-color: var(--card-bg-clr-purple);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
}
.testimonial-container .card.card-bg-clr-white {
  background-color: var(--card-bg-clr-white);
  color: #000;
}
.testimonial-container .card-bg-clr-dark-grey {
  background-color: var(--card-bg-clr-dark-grey);
}

.testimonial-container .card-bg-clr-black {
  background-color: var(--card-bg-clr-black);
}
.card:nth-of-type(1) {
  grid-column: 1 / 3;
}
.card:nth-of-type(4) {
  grid-column: 2/ 4;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-row: 1/3;
  grid-column: 4;
}
footer .attribution {
  text-align: center;
  color: #000;
  margin-block: 30px;
}
footer .attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 970px) {
  .testimonial-container {
    grid-template-columns: 1fr;
  }
  .card:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .card:nth-of-type(4) {
    grid-column: 1;
    grid-row: 4;
  }

  .card:nth-of-type(5) {
    grid-row: 5;
    grid-column: 1;
  }
}
